# HelloWorld

CifpayLib/: build.gradle  local.properties
CifpayLib/src/main/: AndroidManifest.xml
CifpayLib/src/main/java/com/cifpay/cifpaylib/http/: AsyncHttpUtil.java  AsyncHttpsUtil.java  CSSSLSocketFactory.java
CifpayLib/src/main/java/com/cifpay/cifpaylib/imservice/: IMService.java  IMServiceHandler.java
CifpayLib/src/main/java/com/cifpay/cifpaylib/utils/: AESUtils.java  BitmapUtil.java  CacheUtil.java  CifPayExector.java  CifpayLog.java  DateUtils.java  DensityUtils.java  FileUtils.java  ImageLoader.java  JsonUtil.java  MD5Util.java  NetworkUtil.java  RMBUtil.java  RuleUtils.java  StorageUtil.java  ZXingUtils.java
CifpayLib/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  Base64.java  HandlerListener.java  ResponseHandlerInterface.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
billcenter/: billcenter-release.apk  billcenter.jks  build.gradle  readme.txt
billcenter/src/androidTest/java/com/example/administrator/billcenter/: ApplicationTest.java
billcenter/src/main/: AndroidManifest.xml
billcenter/src/main/assets/: ShareSDK.xml
billcenter/src/main/java/com/example/administrator/billcenter/: AndroidShare.java  MainActivity.java
billcenter/src/main/java/com/example/administrator/billcenter/wxapi/: WXEntryActivity.java
billcenter/src/main/res/layout/: activity_main.xml  content_main.xml
billcenter/src/main/res/menu/: menu_main.xml
billcenter/src/main/res/values/: strings.xml  styles.xml
billcenter/src/test/java/com/example/administrator/billcenter/: ExampleUnitTest.java
