apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/zxing.jar')
    compile files('libs/mina-core-2.0.9.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile files('libs/org.apache.http.legacy.jar')
}
